<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CongresoTIC.Views.Home.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="../../public/assets/content/bootstrap/css/bootstrap.min.css" />
    <link href="../../public/assets/images/fondo/Logo.jpg" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />

    <link rel="stylesheet" href="../../public/assets/content/dist/font-awesome.min.css" />
    <link rel="stylesheet" href="../../public/assets/content/dist/ionicons.min.css" />

    <link rel="stylesheet" href="../../public/assets/content/plugins/datatables/dataTables.bootstrap.css" />

    <link rel="stylesheet" href="../../public/assets/content/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <link rel="stylesheet" href="../../public/assets/content/dist/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="../../public/assets/content/dist/css/skins/_all-skins.min.css" />

    <link rel="stylesheet" href="../../public/assets/content/plugins/fullcalendar/fullcalendar.min.css" />
    <link rel="stylesheet" href="../../public/assets/content/plugins/fullcalendar/fullcalendar.print.css" media="print" />
    <link rel="stylesheet" href="../../public/assets/content/plugins/iCheck/flat/blue.css" />
    <link rel="stylesheet" href="../../public/assets/content/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />

    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</head>
<body class="hold-transition skin-green sidebar-mini">
    <form id="Formulario" runat="server">
        <div class="wrapper">
            <header class="main-header">
                <a href="../../Views/Home/Main.aspx" class="logo">
                    <span class="logo-mini"><b>SII</b></span>
                    <span class="logo-lg"><b>Simposio 2017</b></span>
                </a>

                <nav class="navbar navbar-static-top" role="navigation">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="http://giecom.co/" target="_blank">Grupo de Investigación <b>GIECOM</b></a>
                            </li>
                            <li id="Li1" class="pull-left" runat="server"><a href="../../Views/Home/Main.aspx" class="text-muted"><i class="fa fa-fw fa-th"></i>
                                Menú principal</a></li>
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../../public/assets/content/dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />
                                    <span class="hidden-xs">
                                        <asp:Label ID="TUser" runat="server" Text=""></asp:Label></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="user-header">
                                        <img src="../../public/assets/content/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                                        <p>
                                            <asp:Label ID="LRol" runat="server" Text=""></asp:Label>
                                            <small>Universidad de la Amazonia</small>
                                        </p>
                                    </li>
                                    <li class="user-body"></li>
                                    <li class="user-footer">

                                        <div class="pull-right">
                                            <asp:Button ID="Salir" runat="server" CssClass="btn btn-default btn-flat" Text="Cerrar sesión" OnClick="Salir_Click"></asp:Button>
                                            <%--<a href="../../Views/Home/Login.aspx" class="btn btn-default btn-flat">Cerrar sesión</a>--%>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>
                        </ul>
                    </div>

                </nav>
            </header>
            <aside class="main-sidebar">
                <section class="sidebar">
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../../public/assets/content/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <a href="../../Views/Home/Main.aspx"><i class="fa fa-circle text-success"></i>Disponible</a>
                        </div>
                    </div>
                    <ul id="MenuAdministrador" runat="server" class="sidebar-menu">
                        <li class="header">MENÚ PRINCIPAL</li>
                        <% for (int i = 0; i < NameP.Count; i++)
                            {
                        %>

                        <li class="treeview">

                            <a href="#">
                                <i class="<%= ImgP[i].ToString() %>"></i><span><%= NameP[i].ToString() %></span><i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <% for (int j = 0; j < NameS.Count; j++)
                                    {
                                        if (IdS[j].Equals(IdP[i]))
                                        {
						%>
                                <li><a href="<%= RutaS[j].ToString()%>"><i class="fa fa-circle-o"></i><%= NameS[j].ToString()%></a></li>
                                <%}
                                    } %>
                            </ul>
                        </li>

                        <%} %>
                    </ul>

                </section>
            </aside>
            <div class="content-wrapper">

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0
       
                </div>
                <strong>2017 - <a target="_blank" href="http://www.udla.edu.co/v10/">Universidad de la Amazonia</a>.</strong> Todos los derechos reservados - Grupo de Investigación <a href="http://giecom.co/" target="_blank">GIECOM</a>

            </footer>

            <aside class="control-sidebar control-sidebar-dark">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Home tab content -->
                    <div class="tab-pane" id="control-sidebar-home-tab">
                    </div>
                </div>
            </aside>
            <div class="control-sidebar-bg"></div>
        </div>

        <script src="../../public/assets/content/plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
        <script src="../../public/assets/content/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../public/assets/content/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
        <script src="../../public/assets/content/dist/js/app.min.js" type="text/javascript"></script>
        <script src="../../public/assets/content/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="../../public/assets/content/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="../../public/assets/content/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <script src="../../public/assets/content/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="../../public/assets/content/plugins/chartjs/Chart.min.js" type="text/javascript"></script>
        <%--<script src="../../public/content/dist/js/pages/dashboard2.js" type="text/javascript"></script>--%>
        <script src="../../public/assets/content/dist/js/demo.js"></script>

        <script src="../../public/assets/content/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="../../public/assets/content/plugins/datatables/dataTables.bootstrap.min.js" type="text/javascript"></script>

        <script src="../../public/assets/content/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
        <script src="../../public/assets/content/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(function () {
                $("#example1").DataTable();
                $("#table").DataTable();
                $("#dataTable").DataTable();
            });
    </script>
    </form>
</body>
</html>

