<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Error</title>
    <meta charset="utf-8" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Inconsolata);

        html,
        body {
            background: rgb(22, 22, 22);
            font-family: 'Inconsolata', sans-serif;
        }

        .wrap {
            top: 50%;
            left: 50%;
            width: 400px;
            height: 200px;
            margin-left: -200px;
            margin-top: -100px;
            position: absolute;
        }

        code {
            color: white;
        }

        span.blue {
            color: #48beef;
        }

        span.comment {
            color: #7f8c8d;
        }

        span.load {
            color: #f39c12;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="404">
            <pre><code>
      (<span class="blue">function</span>( en Desarrollo ) {
            <span class="blue">function</span> Iniciar() {
            <span class="blue">si</span>( en Desarrollo ) {
            <span class="blue">retorna</span>;
              }
            <span class="comment"> Disculpe el error, estamos solucionando haga Clic en volver para retornar a la página inicio.
             <a href="../Publico/LoginView.aspx">Volver</a></span>
        }
      window.addEventListner( <span class="load">'Cargar'</span>, Iniciar );
      }( <span class="blue">Cierto</span> ));
    </code></pre>
        </div>
    </div>
</body>
</html>
