<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PagMaster.master.cs" Inherits="Eventos.Vistas.Privado.PagMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <!---------------------------------------- Estilos ----------------------------------------->
    <!--     Fonts and icons     -->
    <link href="../../Estilo/assets/css/Iconos.css" rel="stylesheet" />
    <link href="../../Estilo/assets/css/all.css" rel="stylesheet" />

    <!-- CSS Files -->
    <link href="../../Estilo/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Estilo/assets/css/now-ui-dashboard.min.css?v=1.0.1" rel="stylesheet" />
    <link href="../../Estilo/assets/css/font-awesome.min.css" rel="stylesheet" />

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../Estilo/assets/demo/demo.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="Encabezado" runat="server">
    </asp:ContentPlaceHolder>
    <!---------------------------------------- /Estilos ----------------------------------------->
</head>
<body>

    <div class="wrapper ">
        <div class="sidebar" data-color="orange">
            <div class="logo">
                <asp:HyperLink ID="lOGO" NavigateUrl="~/Vistas/Privado/PrincipalView.aspx" CssClass="simple-text logo-mini" runat="server">EV</asp:HyperLink>
                <asp:HyperLink ID="EVENTO" NavigateUrl="~/Vistas/Privado/PrincipalView.aspx" CssClass="simple-text logo-normal" runat="server"> Nombre del evento</asp:HyperLink>
            </div>

            <div class="sidebar-wrapper">
                <!-- Datos del usuario -->
                <div class="user">
                    <div class="photo">
                        <asp:Image ID="ImgPerfil" ImageUrl="~/Vistas/Privado/Estilo/assets/img/default-avatar.png" runat="server" />
                    </div>
                    <div class="info">
                        <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                            <span>
                                <asp:Label ID="Label1" runat="server" Text="Nombre perfil"></asp:Label>
                                <b class="caret"></b>
                            </span></a>
                        <div class="collapse" id="collapseExample">
                            <ul class="nav">
                                <li>
                                    <a href="#">
                                        <span class="sidebar-mini-icon">EP</span>
                                        <span class="sidebar-normal">Editar Perfil</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="sidebar-mini-icon">EX</span>
                                        <span class="sidebar-normal">Salir</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End usuario -->

                <!-- Menu -->
                <ul class="nav">
                    <li class="active">
                        <a href="dashboard.html">
                            <i class="fa fa-user"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#pagesExamples">
                            <i class="now-ui-icons design_image"></i>
                            <p>
                                Pages <b class="caret"></b>
                            </p>
                        </a>

                        <div class="collapse " id="pagesExamples">
                            <ul class="nav">
                                <li>
                                    <a href="pages/pricing.html">
                                        <span class="sidebar-mini-icon">P</span>
                                        <span class="sidebar-normal">Pricing </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="pages/timeline.html">
                                        <span class="sidebar-mini-icon">T</span>
                                        <span class="sidebar-normal">Timeline </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="pages/login.html">
                                        <span class="sidebar-mini-icon">L</span>
                                        <span class="sidebar-normal">Login </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="pages/register.html">
                                        <span class="sidebar-mini-icon">R</span>
                                        <span class="sidebar-normal">Register </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="pages/lock.html">
                                        <span class="sidebar-mini-icon">LS</span>
                                        <span class="sidebar-normal">Lock Screen </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="pages/user.html">
                                        <span class="sidebar-mini-icon">UP</span>
                                        <span class="sidebar-normal">User Profile </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#componentsExamples">
                            <i class="now-ui-icons education_atom"></i>
                            <p>
                                Components <b class="caret"></b>
                            </p>
                        </a>

                        <div class="collapse " id="componentsExamples">
                            <ul class="nav">
                                <li>
                                    <a href="components/buttons.html">
                                        <span class="sidebar-mini-icon">B</span>
                                        <span class="sidebar-normal">Buttons </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="components/grid.html">
                                        <span class="sidebar-mini-icon">G</span>
                                        <span class="sidebar-normal">Grid System </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="components/panels.html">
                                        <span class="sidebar-mini-icon">P</span>
                                        <span class="sidebar-normal">Panels </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="components/sweet-alert.html">
                                        <span class="sidebar-mini-icon">SA</span>
                                        <span class="sidebar-normal">Sweet Alert </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="components/notifications.html">
                                        <span class="sidebar-mini-icon">N</span>
                                        <span class="sidebar-normal">Notifications </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="components/icons.html">
                                        <span class="sidebar-mini-icon">I</span>
                                        <span class="sidebar-normal">Icons </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="components/typography.html">
                                        <span class="sidebar-mini-icon">T</span>
                                        <span class="sidebar-normal">Typography </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <!-- End Menu -->
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
                <div class="container-fluid">
                    <!-- Nombre de la pagina -->
                    <div class="navbar-wrapper">
                        <asp:HyperLink ID="Pagina" CssClass="navbar-brand" NavigateUrl="#pagina" runat="server">Nombre Pagina</asp:HyperLink>
                    </div>
                    <!-- end Nombre de la pagina -->

                    <!-- Navegacion superior -->
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#Perfil">
                                    <i class="fa fa-user"></i>
                                    <p>
                                        <span class="d-lg-none d-md-block">Account</span>
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Salir">
                                    <i class="fa fa-sign-out"></i>
                                    <p>
                                        <span class="d-lg-none d-md-block">Stats</span>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Navegacion superior -->
                </div>
            </nav>
            <!-- End Navbar -->

            <div class="panel-header panel-header-sm">
            </div>

            <!-- Contenido -->
            <div class="content">
                <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="Contenido" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
            <!-- fin Contenido -->

            <!-- Pie de pagina -->
            <footer class="footer">
                <div class="container-fluid">
                    <nav>
                        <ul>
                            <li>
                                <asp:HyperLink ID="HyperLink1" NavigateUrl="http://giecom.co/" Width="70" Height="30" ImageUrl="~/Imagen/LogoGIECOM.png" runat="server"></asp:HyperLink>
                            </li>
                        </ul>
                    </nav>
                    <div class="copyright">
                        &copy;
                        <script>document.write(new Date().getFullYear())</script>, Diseñado por <a href="#Cristian" target="_blank">Cristian Belalcazar</a>. Desarrollado por el grupos Investigación <a href="http://giecom.co/" target="_blank">Giecom</a>.
       
                    </div>
                </div>
            </footer>
            <!-- fin Pie de pagina -->
        </div>

    </div>

    <div class="fixed-plugin">
        <div class="dropdown show-dropdown">
            <a href="#" data-toggle="dropdown">
                <i class="fa fa-cog fa-2x"></i>
            </a>
            <ul class="dropdown-menu">
                <li class="header-title">Color de menú</li>
                <li class="adjustments-line">
                    <a href="javascript:void(0)" class="switch-trigger background-color">
                        <div class="badge-colors text-center">
                            <span class="badge filter badge-yellow" data-color="yellow"></span>
                            <span class="badge filter badge-blue" data-color="blue"></span>
                            <span class="badge filter badge-green" data-color="green"></span>
                            <span class="badge filter badge-orange active" data-color="orange"></span>
                            <span class="badge filter badge-red" data-color="red"></span>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <!---------------------------------------- Script ----------------------------------------->
    <!--   Core JS Files   -->
    <script src="../../Estilo/assets/js/core/jquery.min.js"></script>
    <script src="../../Estilo/assets/js/core/popper.min.js"></script>
    <script src="../../Estilo/assets/js/core/bootstrap.min.js"></script>
    <script src="../../Estilo/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="../../Estilo/assets/js/plugins/moment.min.js"></script>


    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="../../Estilo/assets/js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../../Estilo/assets/js/plugins/sweetalert2.min.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../../Estilo/assets/js/plugins/jquery.validate.min.js"></script>
    <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../../Estilo/assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../../Estilo/assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../../Estilo/assets/js/plugins/bootstrap-datetimepicker.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
    <script src="../../Estilo/assets/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../../Estilo/assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../../Estilo/assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../../Estilo/assets/js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../../Estilo/assets/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../../Estilo/assets/js/plugins/nouislider.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="../../Estilo/assets/js/buttons.js"></script>
    <!-- Chart JS -->
    <script src="../../Estilo/assets/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../../Estilo/assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../../Estilo/assets/js/now-ui-dashboard.minf700.js?v=1.0.1"></script>
    <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
    <script src="../../Estilo/assets/demo/demo.js"></script>
    <!-- Sharrre libray -->
    <script src="../../Estilo/assets/demo/jquery.sharrre.js"></script>

    <asp:ContentPlaceHolder ID="Pie" runat="server">
    </asp:ContentPlaceHolder>



    <script>
        $(document).ready(function () {
            $().ready(function () {
                $sidebar = $('.sidebar');
                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');
                sidebar_mini_active = true;

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();
                $('.fixed-plugin a').click(function (event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        }
                        else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .background-color span').click(function () {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function () {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function () {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').on("switchChange.bootstrapSwitch", function () {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function () {
                    var $btn = $(this);

                    if (sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        sidebar_mini_active = false;
                        nowuiDashboard.showSidebarMessage('Sidebar mini deactivated...');
                    } else {
                        $('body').addClass('sidebar-mini');
                        sidebar_mini_active = true;
                        nowuiDashboard.showSidebarMessage('Sidebar mini activated...');
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function () {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function () {
                        clearInterval(simulateWindowResize);
                    }, 1000);
                });
            });
        });
</script>

    <script>
        $(document).ready(function () {
            // Javascript method's body can be found in assets/js/demos.js
            demo.initDashboardPageCharts();
            demo.initVectorMap();
        });
    </script>
    <!---------------------------------------- /Script ----------------------------------------->
</body>
</html>
