<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PagPublicMaster.master.cs" Inherits="Eventos.Vistas.Privado.Usuario.PagPublicMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title id="rol" runat="server"></title>
    <!---------------------------------------- Estilos ----------------------------------------->
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="../../../Estilo/Private/assets/css/material.css" />
    <link rel="stylesheet" href="../../../Estilo/Private/assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../../Estilo/Private/assets/css/material-dashboard.min.css?v=2.0.1" />
    <link href="../../../Estilo/Public/assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Documentation extras -->
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../../Estilo/Private/assets/assets-for-demo/demo.css" rel="stylesheet" />

    <!-- iframe removal -->
    <script type="text/javascript">
        if (document.readyState === 'complete') {
            if (window.location != window.parent.location) {
                const elements = document.getElementsByClassName("iframe-extern");
                while (elemnts.lenght > 0) elements[0].remove();
                // $(".iframe-extern").remove();
            }
        };
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar" data-color="orange" data-background-color="black" data-image="../../../Estilo/Private/assets/img/sidebar-1.jpg">
            <!-- Logo -->
            <div class="logo">
                <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Vistas/Privado/Usuario/PrincipalView.aspx" CssClass="simple-text logo-mini" runat="server">SE</asp:HyperLink>
                <asp:HyperLink ID="HyperLink2" NavigateUrl="~/Vistas/Privado/Usuario/PrincipalView.aspx" CssClass="simple-text logo-normal" runat="server">Sistema eventos</asp:HyperLink>
            </div>

            <!-- Perfil del usuario -->
            <div class="sidebar-wrapper">
                <div class="user">
                    <div class="photo">
                        <asp:Image ID="Image1" ImageUrl="~/Estilo/Private/assets/img/default-avatar.png" runat="server" />
                    </div>
                    <div class="user-info">
                        <a data-toggle="collapse" href="#collapseExample" class="username">
                            <span>
                                <asp:Label ID="Label1" runat="server" Text="Nombre Usuario"></asp:Label>
                                <b class="caret"></b></span>
                        </a>
                        <div class="collapse" id="collapseExample">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span class="sidebar-mini">MP </span>
                                        <span class="sidebar-normal">Mi Perfil</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a id="salir2" class="nav-link" href="#" runat="server">
                                        <span class="sidebar-mini">S</span>
                                        <span class="sidebar-normal">Salir</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="nav">
                    <li class="nav-item active ">
                        <a class="nav-link" href="PrincipalView.aspx">
                            <i class="material-icons">dashboard</i>
                            <p>Principal</p>
                        </a>
                    </li>
                    <asp:Repeater ID="Repeater1" runat="server">
                        <ItemTemplate>
                            <li class="nav-item">
                                <a class="nav-link" href='<%# Eval("MENU_URL") %>'>
                                    <i class="material-icons"><%# Eval("MENU_ICONO") %></i>
                                    <p><%# Eval("MENU_NOMBRE") %></p>
                                </a>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute fixed-top">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <div class="navbar-minimize">
                            <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                                <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                                <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                            </button>
                        </div>
                        <asp:HyperLink ID="HyperLink3" CssClass="navbar-brand" runat="server">HyperLink</asp:HyperLink>
                    </div>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <i class="material-icons">person</i>
                                    <p>
                                        <span class="d-lg-none d-md-block">Editar</span>
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="salir" class="nav-link" href="#" runat="server">
                                    <i class="material-icons">exit_to_app</i>
                                    <p>
                                        <span class="d-lg-none d-md-block">Salir</span>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->


            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <asp:Panel ID="Alerta" CssClass="alert alert-success" Visible="false" runat="server">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <i class="material-icons">close</i>
                                </button>
                                <span><b id="Afirm" runat="server"></b>
                                    <asp:Label ID="Alert" runat="server"></asp:Label></span>
                            </asp:Panel>
                        </div>
                    </div>
                    <br />
                    <!---------------------------------------- Contenido ----------------------------------------->
                    <form id="form1" runat="server">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                    <!---------------------------------------- end contenido ----------------------------------------->
                </div>
            </div>

            <!-- Pie de pagina-->
            <footer class="footer ">
                <div class="container">
                    <nav class="pull-left">
                        <asp:HyperLink ID="HyperLink4" NavigateUrl="http://giecom.co/" runat="server">
                            <asp:Image ID="Image2" ImageUrl="~/Imagen/LogoGIECOM.png" Width="80" Height="40" runat="server" />
                        </asp:HyperLink>
                    </nav>
                    <div class="copyright pull-right">
                        &copy;
                        <script>document.write(new Date().getFullYear())</script>
                        , Desarrollado por el grupos Investigació <a href="http://giecom.co/" target="_blank">Giecom</a>.
                    </div>
                </div>
            </footer>
        </div>
    </div>



    <div class="fixed-plugin">
        <div class="dropdown show-dropdown">
            <a href="#" data-toggle="dropdown">
                <i class="fa fa-cog fa-2x"></i>
            </a>

            <ul class="dropdown-menu">
                <li class="header-title">Color menú</li>
                <li class="adjustments-line">
                    <a href="javascript:void(0)" class="switch-trigger active-color">
                        <div class="ml-auto mr-auto">
                            <span class="badge filter badge-purple" data-color="purple"></span>
                            <span class="badge filter badge-azure" data-color="azure"></span>
                            <span class="badge filter badge-green" data-color="green"></span>
                            <span class="badge filter badge-orange" data-color="orange"></span>
                            <span class="badge filter badge-danger" data-color="danger"></span>
                            <span class="badge filter badge-rose active" data-color="rose"></span>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                </li>

                <li class="header-title">Color fondo menú</li>
                <li class="adjustments-line">
                    <a href="javascript:void(0)" class="switch-trigger background-color">
                        <div class="ml-auto mr-auto">
                            <span class="badge filter badge-white" data-color="white"></span>
                            <span class="badge filter badge-black active" data-color="black"></span>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                </li>

                <li class="header-title">Imagenes</li>

                <li class="active">
                    <a class="img-holder switch-trigger" href="javascript:void(0)">
                        <asp:Image ID="Image6" ImageUrl="~/Estilo/Private/assets/img/sidebar-1.jpg" runat="server" />
                    </a>
                </li>
                <li>
                    <a class="img-holder switch-trigger" href="javascript:void(0)">
                        <asp:Image ID="Image5" ImageUrl="~/Estilo/Private/assets/img/sidebar-2.jpg" runat="server" />
                    </a>
                </li>
                <li>
                    <a class="img-holder switch-trigger" href="javascript:void(0)">
                        <asp:Image ID="Image4" ImageUrl="~/Estilo/Private/assets/img/sidebar-3.jpg" runat="server" />
                    </a>
                </li>
                <li>
                    <a class="img-holder switch-trigger" href="javascript:void(0)">
                        <asp:Image ID="Image3" ImageUrl="~/Estilo/Private/assets/img/sidebar-4.jpg" runat="server" />
                    </a>
                </li>

            </ul>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../../../Estilo/Private/assets/js/core/jquery.min.js"></script>
<script src="../../../Estilo/Private/assets/js/core/popper.min.js"></script>
<script src="../../../Estilo/Private/assets/js/bootstrap-material-design.min.js"></script>
<script src="../../../Estilo/Private/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>

<!--  Google Maps Plugin  -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

<!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
<script src="../../../Estilo/Private/assets/js/plugins/moment.min.js"></script>

<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="../../../Estilo/Private/assets/js/plugins/bootstrap-datetimepicker.min.js"></script>

<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../../../Estilo/Private/assets/js/plugins/nouislider.min.js"></script>



<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="../../../Estilo/Private/assets/js/plugins/bootstrap-selectpicker.js"></script>

<!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
<script src="../../../Estilo/Private/assets/js/plugins/bootstrap-tagsinput.js"></script>

<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../../../Estilo/Private/assets/js/plugins/jasny-bootstrap.min.js"></script>

<!-- Plugins for presentation and navigation  -->
<script src="../../../Estilo/Private/assets/assets-for-demo/js/modernizr.js"></script>

<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
<script src="../../../Estilo/Private/assets/js/material-dashboard.js?v=2.0.1"></script>
<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
<script src="../../../Estilo/Private/assets/js/core.js"></script>

<!-- Library for adding dinamically elements -->
<script src="../../../Estilo/Private/assets/js/plugins/arrive.min.js" type="text/javascript"></script>

<!-- Forms Validations Plugin -->
<script src="../../../Estilo/Private/assets/js/plugins/jquery.validate.min.js"></script>

<!--  Charts Plugin, full documentation here: https://gionkunz.github.io/chartist-js/ -->
<script src="../../../Estilo/Private/assets/js/plugins/chartist.min.js"></script>

<!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="../../../Estilo/Private/assets/js/plugins/jquery.bootstrap-wizard.js"></script>

<!--  Notifications Plugin, full documentation here: http://bootstrap-notify.remabledesigns.com/    -->
<script src="../../../Estilo/Private/assets/js/plugins/bootstrap-notify.js"></script>

<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src="../../../Estilo/Private/assets/js/plugins/jquery-jvectormap.js"></script>

<!-- Sliders Plugin, full documentation here: https://refreshless.com/nouislider/ -->
<script src="../../../Estilo/Private/assets/js/plugins/nouislider.min.js"></script>

<!--  Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="../../../Estilo/Private/assets/js/plugins/jquery.select-bootstrap.js"></script>

<!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
<script src="../../../Estilo/Private/assets/js/plugins/jquery.datatables.js"></script>

<!-- Sweet Alert 2 plugin, full documentation here: https://limonte.github.io/sweetalert2/ -->
<script src="../../../Estilo/Private/assets/js/plugins/sweetalert2.js"></script>

<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../../../Estilo/Private/assets/js/plugins/jasny-bootstrap.min.js"></script>

<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<script src="../../../Estilo/Private/assets/js/plugins/fullcalendar.min.js"></script>

<!-- demo init -->
<script src="../../../Estilo/Private/assets/js/plugins/demo.js"></script>

<!---------------------------------------- Script ----------------------------------------->
<asp:ContentPlaceHolder ID="Pie" runat="server">
</asp:ContentPlaceHolder>
<!---------------------------------------- end script ----------------------------------------->

<script type="text/javascript">
    $(document).ready(function () {
        //init wizard
        demo.initMaterialWizard();
        // Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();
        demo.initCharts();
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {
        demo.initVectorMap();
    });
</script>
<!-- Sharrre libray -->
<script src="../../../Estilo/Private/assets/assets-for-demo/js/jquery.sharrre.js"></script>
</html>
